section {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 60px 100px;
    align-items: center;
    h2 {
      font-size: 3em;
      display: flex;
      position: relative;
      color: var(--primary-color);

      &:after {
        content: '.';
        font-size: 2em;
        color: var(--secondary-color);
        position: absolute;
        display: inline-block;
        right: -15px;
        top: -40px;
      }
    }

    ul {
      display: flex;
      gap: 50px;
      align-items: center;

      li {
        a {
          color: var(--gray);
          font-weight: 500;
          font-size: 1.2em;
        }
      }
    }
  }

  article {
    padding: 40px 100px;
  }
}

footer {
  background-color: #19183a;
  color: rgba(white, .6);
  padding: 400px 100px 60px;

  > div {
    display: flex;
    justify-content: space-between;
    h4{
      font-size: 1.1em;
      color: white;
      font-family: 'Rubik', sans-serif;
    }
    div{
      display: flex;
      gap: 20px;
      font-size: 1.2em;
      flex-direction: column;
    }
  }

  h3 {
    font-size: 3em;
    display: flex;
    position: relative;
    color: white;

    &:after {
      content: '.';
      font-size: 2em;
      color: var(--secondary-color);
      position: absolute;
      display: inline-block;
      left:120px;
      top: -45px;
    }
  }
}

article {
  display: flex;
}

article.hero {
  div {
    h2 {
      font-size: 6em;
      display: flex;
      font-weight: 500;
      align-items: center;
      color: var(--primary-color-2);

      .line-2 {
        display: flex;
        margin-top: 10px;
        align-items: self-end;
        gap: 15px;

        span.image {
          height: 90px;
          display: inline-block;

          img {
            height: 100%;
            width: auto;
            margin-top: 10px;
          }
        }
      }
    }

    p {
      display: block;
      margin-top: 40px;
      font-weight: 500;
      font-size: 1.2em;
      line-height: 1.5;
      color: var(--gray);
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      gap: 10px;
      align-items: center;
      button {
        font-size: 1.2em;
        display: flex;
        font-weight: 400;
        padding: 20px 30px;
        gap: 10px;
        align-items: center;

        &:first-child {
          color: white;
          background-color: var(--secondary-color);
          border-radius: 100px;
        }

        &:last-child{
          color: var(--primary-color-2);
          font-weight: 600;
        }
      }
    }
  }
}

.more-info{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .content{
    background-color: var(--light-pink);
    width: 70%;
    margin-right: -100px;
    padding: 100px;
    h3{
      color: var(--primary-color-2);
      font-size: 3.5em;
      margin-left: 15%;
      font-weight: 500;
      line-height: 1.2;
      margin-top: 100px;
      margin-bottom: 60px;

      span{
        color: var(--secondary-color);
        display: inline-block;
      }

      &+div{
        margin-left: 15%;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  div{
    div{
      h5{
        font-size: 1.5em;
        font-family: 'Rubik', sans-serif;
        line-height: 1.2;
        margin-bottom: 20px;
      }
      p{
        font-size: 1.2em;
        color: var(--gray);
      }
    }
  }

}

.trending{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-2{
  position: relative;
  >div:first-child{
    background-color: #ffe5de;
    margin-left: -100px;
    width: 85%;
    padding-left: 80px;
    height: 105vh;
  }
  >div{
    h3{
      font-size: 5em;
      margin-top: 120px;
      margin-bottom: 60px;
      color: var(--primary-color-2);
      span{
        color: var(--secondary-color);
      }
    }

    p{
      font-size: 1.25em;
      color: var(--gray);
      line-height: 1.5;
    }

    .pills {
      display: flex;
      margin-top: 60px;
      gap: 40px;
      >div {
        transform: rotate(20deg);
        background-image: linear-gradient(white, #ffe5de);
        padding: 30px;
        width: 100px;
        height: 180px;
        border-radius: 100px;
        background-color: white;
        >*{
          transform: rotate(-20deg);
        }
        &:nth-child(2){
          background-image: linear-gradient(#ffe5de, white);
        }
        h5 {
          font-family: 'Rubik', sans-serif;
          font-size: 1.4em;
          text-align: center;
          margin-top: 20px;
        }
        div{
          font-size: 3.5em;
          color: var(--secondary-color);
          text-align: center;
          margin-top: 30px;
          font-family: 'EB Garamond', serif;
        }
      }
    }
  }

  .thinking-girl{
    position: absolute;
    height: 600px;
    right: 111px;
    margin-top: 100px;
    img{
      height: 100%;
      width: auto;
    }
  }
}
.faq{
  >div{
    width: 50%;
    h3{
      font-size: 5em;
      margin-top: 120px;
      margin-bottom: 60px;
      color: var(--primary-color-2);
      span{
        color: var(--secondary-color);
      }
    }

    ul{
      li{
        width: 100%;
        padding: 20px 0;
        border-top: 2px solid var(--gray);
        &:last-child{
          border-bottom: 2px solid var(--gray);
        }
        button{
          padding: 20px 0;
          font-size: 1.6em;
          color: var(--primary-color-2);
          font-weight: 600;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        p{
          font-size: 1.25em;
          color: var(--gray);
          line-height: 1.5em;
        }
      }
    }
  }
}

.user-comment{
  position: relative;
  >div{
    width: 90%;
  }
  background-color: white;
  border-radius: 10px;
  margin: 0 200px 0 100px;
  padding: 40px;
  .quote{
    margin-bottom: 20px;
  }

  p{
    font-family: 'EB Garamond', serif;
    font-size: 2.5em;
    color: var(--primary-color-2);
    font-weight: 500;
    line-height: 1.2;
    width: 70%;
    margin-bottom: 60px;
  }

  .name{
    display: flex;
    flex-direction: column;
    gap: 10px;

    span:nth-child(1){
      font-size: 1.5em;
      font-weight: 500;
    }
    span:nth-child(2){
      font-size: 1.2em;
      font-weight: 400;
      color: var(--gray);
    }
  }

  .sliders{
    display: flex;
    gap: 10px;

    span{
      display: inline-block;
      height: 15px;
      width: 15px;
      border: 2px solid var(--secondary-color);
    }
    span:nth-child(2){
      background-color: var(--secondary-color);
    }
  }

  .bottom-info{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 200px;
  }

  .profile-pix{
    position: absolute;
    height: 350px;
    width: min-content;
    right: -141px;
    img{
      height: 100%;
    }
  }
}

.trending{
  >div:first-child{
    h3{
      font-size: 4em;
      line-height: 1.2;
      margin-bottom: 30px;
      color: var(--primary-color-2);
      span{
        color: var(--secondary-color);
      }
    }
    p{
      font-size: 1em;
      line-height: 1.1;
      color: var(--gray);
      font-weight: 400;
    }

    button{
      border: 2px solid var(--secondary-color);
      padding: 15px 20px;
      border-radius: 40px;
      margin-top: 40px;
      font-size: 1em;
      display: flex;
      gap: 10px;
      color: var(--secondary-color);
    }
  }
}

.items-name{
  text-align: center;
  margin-top: 10px;
  h4{
    font-size: 1.3em;
    font-weight: 500;
  }

  span{
    font-weight: 400;
    font-size: .9em;
    padding-top: 10px;
  }
}
.companies{
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
  >div{
    height: 60px;
    img{
      width: auto;
      height: 100%;
    }
  }
}

.ig-pictures{
  display: flex;
  gap: 20px;
  margin-bottom: -180px;

  div{
    width: 350px;
    img{
      width: 100%;
    }
  }
}
